# mule-groovy-testing

./: .gitignore  CHANGELOG.md  Design_thoughts.md  Jenkinsfile  README.md  build.gradle  dependencies.json  deploy.sh  pom.xml  rebasepush.sh  set_version.sh  settings.gradle
.github/: release-drafter.yml
connector-class-loader-test/: pom.xml
implementation/: pom.xml
implementation/src/main/java/com/avioconsulting/mule/testing/: BaseMuleGroovyTrait.groovy  EnvironmentDetector.groovy  InvokerEventFactory.groovy  OpenPortLocator.groovy  TestingFrameworkException.groovy  XmlDateHelp.groovy
implementation/src/main/java/com/avioconsulting/mule/testing/background/: BackgroundProcess.groovy  CaptureAppender.groovy  CaptureAppender.java  ClientHandler.groovy  ClientInitializer.groovy  ModifiedTestClass.groovy  ProxyFrameworkMethod.groovy  ServerHandler.groovy  ServerInitializer.groovy
implementation/src/main/java/com/avioconsulting/mule/testing/batch/: BatchWaitUtil.groovy
implementation/src/main/java/com/avioconsulting/mule/testing/dsl/invokers/: FlowRunner.groovy  FlowRunnerImpl.groovy  FlowRunnerLiteImpl.groovy  FlowRunnerWithoutEventControl.groovy  Invoker.groovy  JavaInvoker.groovy  JavaInvokerImpl.groovy  JsonInvoker.groovy  JsonInvokerImpl.groovy  SoapApikitInvokerImpl.groovy  SoapInvokerBaseImpl.groovy  SoapOperationFlowInvokerImpl.groovy
implementation/src/main/java/com/avioconsulting/mule/testing/dsl/mocking/: ApiCallFormatterImpl.groovy  ApiFormatterImpl.groovy  ErrorThrowing.groovy  GenericRequestResponseChoiceImpl.groovy  HttpRequestResponseChoice.groovy  HttpRequestResponseChoiceImpl.groovy  IFormatter.groovy  JsonFormatter.groovy  JsonFormatterImpl.groovy  RawFormatter.groovy  RawFormatterImpl.groovy  SOAPErrorThrowing.groovy  SOAPFormatter.groovy  SOAPFormatterImpl.groovy  SOAPRequestResponse.groovy  SOAPRequestResponseImpl.groovy  SoapErrorThrowing.groovy  StandardRequestResponse.groovy  StandardRequestResponseImpl.groovy  VMRequestResponseChoiceImpl.groovy  XMLFormatter.groovy  XMLFormatterImpl.groovy
implementation/src/main/java/com/avioconsulting/mule/testing/junit/: BackgroundProcess.groovy  BackgroundRunner.groovy  BaseApiKitTest.groovy  BaseJunitTest.groovy  MuleGroovyJunitRunner.groovy  MuleGroovyParameterizedRunner.groovy  TestState.groovy  TestingConfiguration.groovy
implementation/src/main/java/com/avioconsulting/mule/testing/mocks/: DsqlMock.groovy
implementation/src/main/java/com/avioconsulting/mule/testing/muleinterfaces/: ConnectorInfoFactory.groovy  CoreInterceptionEvent.java  FetchClassLoaders.groovy  GroovyTestingBatchNotifyListener.java  HttpAttributeBuilder.groovy  ILookupFromRegistry.groovy  LookupFromRegistryWithMuleBridge.groovy  MockingConfiguration.groovy  MockingProcessorInterceptor.java  MockingProcessorInterceptorFactory.java  RuntimeBridgeMuleSide.java  RuntimeBridgeTestSide.groovy
implementation/src/main/java/com/avioconsulting/mule/testing/muleinterfaces/containers/: BaseEngineConfig.groovy  Dependency.groovy  DescriptorGenerator.groovy  GroovyMuleClassLoader.java  GroovyMuleTestFrameworkClassLoader.java  MuleEngineContainer.groovy  OurMavenClassLoaderFactory.groovy
implementation/src/main/java/com/avioconsulting/mule/testing/transformers/: ApiTransformer.groovy  ClosureCurrier.groovy  ClosureCurrierNoop.groovy  ClosureEvaluationResponse.groovy  ClosureMuleMessageHandler.groovy  InputTransformer.groovy  OutputTransformer.groovy  StandardTransformer.groovy  StringInputTransformer.groovy  TransformerChain.groovy
implementation/src/test/java/com/avioconsulting/mule/testing/: OpenPortLocatorTest.groovy
implementation/wrapper-macosx-universal-64-3.5.42/conf/: wrapper.conf
misc-dependency/: pom.xml
misc-dependency/src/main/resources/org/mule/yourdomain/: module-Miscdep.xml
src/test/integrationtest/: .gitignore  mule-artifact.json  pom.xml  runtest.sh
src/test/integrationtest/src/main/mule/: global.xml
src/test/integrationtest/src/test/java/testframeworktest/: BaseFlowTest.groovy  SharedStuff.groovy
src/test/integrationtest/src/test/resources/: global_test.xml
src/test/resources/maven/: .gitignore  pom.xml
test/: mule-artifact.json  pom.xml
test-api/: pom.xml
test-api/src/main/resources/org/mule/yourdomain/: module-Hello.xml
test-dependency/: pom.xml
test/src/main/java/com/avioconsulting/mule/testing/invocation/: SimpleJavaClass.java
test/src/main/mule/: api-mock.xml  api-the-app-v1.xml  flow_mock.xml  http_test.xml  interceptor_classloader_test.xml  java_test.xml  listener-enabledisable-test.xml  profile_test.xml  sftp_test.xml  simple_json_test.xml  soap_test.xml  vm_test.xml
test/src/main/resources/: api-the-app-v1.raml
test/src/main/resources/soap_xmlroot/: SOAPTest_v1.xsd
test/src/test/java/com/avioconsulting/mule/testing/: ArtifactDescriptorFileSubTest.groovy  ConfigTrait.groovy  OverrideConfigList.groovy  PatchesTest.groovy
test/src/test/java/com/avioconsulting/mule/testing/invocation/: ApikitFlowInvokeTest.groovy  BatchInvokeTest.groovy  CursorIteratorStreamTest.groovy  CustomRunnerTest.groovy  DomainTest.groovy  FilterDependencyTest.groovy  GenericFlowInvokeTest.groovy  JavaTest.groovy  JsonTest.groovy  LogStuff.java  OutputEventHttpStatusTest.groovy  ProfileTest.groovy  PropertiesOverrideTest.groovy  SchemaDebugTest.groovy  SimpleJavaClass.groovy  SoapTest.groovy  WithInputEventTest.groovy
test/src/test/java/com/avioconsulting/mule/testing/mocking/: ApiMockTest.groovy  HttpTest.groovy  InterceptorClassLoaderTest.groovy  JsonMockingTest.groovy  MockFlowTest.groovy  RawTest.groovy  SalesForceTest.groovy  SftpTest.groovy  SoapTest.groovy  VmTest.groovy  XMLRestTest.groovy
test/src/test/resources/: api-mock.xml  http_test.xml  log4j2-test.xml  log4j2.xml  mule-deploy-props-test-artifact.json  sfdc_test.xml  simple_json_test.xml  simple_xml_test.xml  soap_test.xml
test/src/test/resources/maven/: mule-artifact.json
test/src/test/resources/soap/: as_file_response.xml
test/src/test/resources/soap_xmlroot/: test.wsdl
test/src/test/resources/xml/: simple_xml_response.xml
(+454 files in other folders)
