<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>testframeworktest</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>testframeworktest</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mule.maven.plugin.version>3.1.6</mule.maven.plugin.version>
		<hamcrest.version>1.3</hamcrest.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>3.0.0-01</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.4.15-02</version>
					</dependency>
				</dependencies>
			</plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <dependencies>
                  <dependency>
            <groupId>org.mule.distributions</groupId>
            <artifactId>mule-module-embedded-impl</artifactId>
            <version>${app.runtime}</version>
        </dependency>
        <!-- Brings along a few other items -->
        <dependency>
            <groupId>com.mulesoft.mule.distributions</groupId>
            <artifactId>mule-runtime-impl-bom</artifactId>
            <version>${app.runtime}</version>
        </dependency>
        </dependencies>
      </plugin>
		</plugins>
	</build>

	<dependencies>
		 <dependency>
            <groupId>com.avioconsulting.mule</groupId>
            <artifactId>testing</artifactId>
            <version>${test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.1.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>1.0.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
            <id>avio-mule-ee-releases</id>
            <name>AVIO MuleEE Releases Repository</name>
            <url>https://devops.avioconsulting.com/nexus/repository/mulesoft-ee-releases/</url>
        </repository>
         <repository>
            <id>avio-releases</id>
            <name>AVIO Releases Repository</name>
            <url>https://devops.avioconsulting.com/nexus/repository/avio-releases/</url>
            <layout>default</layout>
        </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>groovy</id>
			<name>Groovy</name>
			<layout>default</layout>
			<url>https://dl.bintray.com/groovy/maven/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
    <pluginRepository>
      <id>avio-mule-ee-releases</id>
            <name>AVIO MuleEE Releases Repository</name>
            <url>https://devops.avioconsulting.com/nexus/repository/mulesoft-ee-releases/</url>
    </pluginRepository>
	</pluginRepositories>
</project>
